<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porcentajes y descuentos | Curso Práctico de JavaScript en Platzi</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      margin: 24px;
    }
    section {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      text-align: center;
    }
    section form {
      background-color: rgb(224, 229, 230);
      border-radius: 8px;
      border: 1px solid gray;
      width: 380px;
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      text-align: center;
      align-self: center;
    }
    section label {
      margin-top: 20px;
      color: rgb(77, 77, 77);
    }
    section input {
      width: 200px;
      height: 30px;
      padding-left: 10px;
      border: 1px solid gray;
      border-radius: 4px;
      align-self: center;
    }
    section button {
      width: 200px;
      height: 50px;
      border: 1px solid gray;
      color: rgb(77, 77, 77);
      border-radius: 8px;
      padding: 10px;
      margin-top: 30px;
      margin-bottom: 10px;
      align-self: center;
    }
    #ResultP {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <header>
      <h1>
        Porcentajes y descuentos 
      </h1>
      <p>Este es el segundo taller del Curso Práctico de JavaScript.</p>
    </header>
  
    <section>
      <h2>Calcula el precio a pagar de tus productos con descuento</h2>
  
      <form>
        <label for="InputPrice">Escribe el precio de tu producto:</label>
        <input id="InputPrice" type="number" />
  
        <label for="InputDiscount">Escribe el descuento de tu producto:</label>
        <input id="InputDiscount" type="number" />
  
        <button type="button" onclick="onClickButtonPriceDiscount()">
          Calcular el precio con descuento
        </button>
  
        <p id="ResultP"></p>
      </form>
    </section>

  <script src="./descuentos.js"></script>
</body>
</html>